!16000
_	_	_silencio.wav	_silencio	3100	3600	4100
_	a	aconselha.wav	aconselha	2930	3434	5211
_	an	antigamente.wav	antigamente	3940	4452	6320
_	@	haodeser.wav	hao_de_ser	6698	7214	9309
_	b	babalao.wav	babalao	4430	4941	6729
_	d	dominado.wav	dominado	4720	5233	6846
_	e	episcopal.wav	episcopal	5000	5521	6853
_	ee	e_muito_bom.wav	e_muito_bom	1230	2354	4024
_	en	englobado.wav	englobado	4640	5192	7919
_	f	felisberto.wav	felisberto	5360	5877	6923
_	g	garupada.wav	garupada	5340	5863	6835
_	h	habib.wav	habib	3870	4393	5490
_	i	hipopotamo.wav	hipopotamo	3580	4085	5648
_	in	inconveniente.wav	inconveniente	3080	3591	6733
_	j	joaquim.wav	joaquim	6030	6541	7758
_	k	capanema.wav	capanema	5630	6136	6666
_	l	lusofono.wav	lusofono	2250	2770	3582
_	lh	lhama.wav	lhama	6090	6596	7643
_	m	mimetismo.wav	mimetismo	6593	7099	8815
_	n	natureza.wav	natureza	4200	4720	5776
_	nh	nhoque.wav	nhoque	3470	3996	5239
_	o	operado.wav	operado	2302	3368	5072
_	on	ontologia.wav	ontologia	7504	8011	11270
_	oo	oculos.wav	oculos	3170	3683	5732
_	p	papatudo.wav	papatudo	2330	2847	3172
_	r	realeza.wav	realeza	6268	6800	7572
_	rr	rapadura.wav	rapadura	4071	4579	5824
_	s	sapato.wav	sapato	5340	5849	6584
_	t	taubate.wav	taubate	5920	6412	6917
_	u	utilizacao.wav	utilizacao	6167	6691	8060
_	un	umbigada.wav	umbigada	7893	8434	11441
_	v	vatometro.wav	vatometro	7219	7711	8864
_	w	wellington.wav	wellington	7855	8360	9638
_	x	xaropada.wav	xaropada	6101	6589	7877
_	y	ionosfera.wav	ionosfera	4676	5165	6298
_	z	zigomatico.wav	zigomatico	2830	3327	5281
a	_	lavadeira.wav	lavadeira	25913	27391	27933
a	a	caapora.wav	caapora	4822	6320	7689
a	an	paca_anta.wav	paca_anta	12579	13364	15418
a	@	caanico.wav	caanico	9878	12509	13624
a	b	babalao.wav	babalao	8850	9148	10122
a	d	adoentado.wav	adoentado	5820	6456	7777
a	e	israelita.wav	israelita	10379	10936	12071
a	ee	israel.wav	israel	14419	15331	17659
a	en	traca_empada.wav	traca_empada	13512	14000	16349
a	f	afinado.wav	afinado	8505	9056	11086
a	g	agora_ja.wav	agora_ja	7662	8240	9383
a	h	armazem.wav	armazem	8305	8964	9415
a	i	sobressair.wav	sobressair	19548	20367	23120
a	in	campainha.wav	campainha	12372	13657	16289
a	j	cajamanga.wav	cajamanga	10131	10750	11809
a	k	zacarias.wav	zacarias	9508	9870	11240
a	l	babalao.wav	babalao	12215	12570	13067
a	lh	calhordice.wav	calhordice	9849	10198	10825
a	m	namorado.wav	namorado	7765	8200	9316
a	n	bananada.wav	bananada	9741	10297	10973
a	nh	amanhece.wav	amanhece	10396	11444	12496
a	o	maometano.wav	maometano	10520	11140	12654
a	on	aonde_vou.wav	aonde_vou	8421	9594	12560
a	oo	caotica.wav	caotica	9056	11188	12488
a	p	papagaio.wav	papagaio	8161	8469	9945
a	r	marajoara.wav	marajoara	7977	8608	8891
a	r2	armazem.wav	armazem	8305	8522	9267
a	rr	garrafa.wav	garrafa	11282	11640	12019
a	s	assumido.wav	assumido	6269	7080	8055
a	s2	feericas.wav	feericas	18138	18912	19730
a	t	catuaba.wav	catuaba	8197	8674	10074
a	u	saude_ma.wav	saude_ma	10184	11101	12857
a	un	inhauma.wav	inhauma	13642	14198	16132
a	v	lavadeira.wav	lavadeira	10927	11224	12308
a	w	um_principal.wav	um_principal	18512	19699	20387
a	x	cachecol.wav	cachecol	8831	9467	10785
a	y	baianinha.wav	baianinha	10118	10745	11289
a	z	zazariba.wav	zazariba	7386	8379	9101
an	_	as_horas_passam.wav	as_horas_passam	24046	25660	26806
an	b	ambiciona.wav	ambiciona	5800	7677	8299
an	d	andorinha.wav	andorinha	8308	10133	10439
an	f	canforado.wav	canforado	9266	9798	10882
an	g	zangado.wav	zangado	11626	12550	12936
an	h	falam_habibs.wav	falam_habibs	12468	12780	13359
an	j	manja.wav	manja	12200	13152	14052
an	k	bianca.wav	bianca	13112	13596	14426
an	l	bebam_latas.wav	bebam_latas	14169	15187	15741
an	lh	falam_lhamas.wav	falam_lhamas	11114	12702	14070
an	m	doce_mamae.wav	doce_mamae	14025	14457	15586
an	n	ano_novo.wav	ano_novo	5707	6320	6737
an	p	campainha.wav	campainha	8403	9318	10266
an	r	cantam_rirocas.wav	cantam_rirocas	13189	14096	14516
an	rr	passam_roupa.wav	passam_roupa	13870	14395	14822
an	s	gansolino.wav	gansolino	9347	10032	11082
an	s2	arremanso.wav	arremanso	14949	15613	17136
an	t	antigamente.wav	antigamente	6589	7743	8461
an	v	no_anverso.wav	no_anverso	10357	11626	12364
an	x	rancharia.wav	rancharia	8311	8949	10173
an	z	zanzibar.wav	zanzibar	10591	11505	11876
@	_	ra.wav	ra	12269	14528	15038
@	a	irma_adulta.wav	irma_adulta	12849	13757	15646
@	an	irma_antiga.wav	irma_antiga	11981	12535	15229
@	@	irma_ambidestra.wav	irma_ambidestra	12879	13365	16169
@	b	irma_bela.wav	irma_bela	11786	12221	13680
@	d	irma_dora.wav	irma_dora	12994	13421	14389
@	e	irma_eline.wav	irma_eline	13075	13622	15554
@	ee	irma_eva.wav	irma_eva	12351	12983	15930
@	en	irma_entrou.wav	irma_entrou	13667	14219	16951
@	f	irma_famosa.wav	irma_famosa	12767	13392	14942
@	g	irma_gata.wav	irma_gata	12009	12652	13719
@	h	irma_habib.wav	irma_habib	11663	12181	13255
@	i	irma_irene.wav	irma_irene	12501	13128	15242
@	in	irma_indigena.wav	irma_indigena	13428	13918	16509
@	j	irma_jeronima.wav	irma_jeronima	13180	13963	14486
@	k	irma_catarina.wav	irma_catarina	11422	11982	13096
@	l	irma_luzia.wav	irma_luzia	12504	12776	13323
@	lh	irma_lhama.wav	irma_lhama	12267	12623	13176
@	m	doce_mamae.wav	doce_mamae	13886	14457	15021
@	m2	encantam.wav	encantam	18874	19345	19885
@	n	ano_novo.wav	ano_novo	5300	6320	6806
@	nh	amanhecer.wav	amanhecer	11510	11858	12890
@	o	irma_ofelia.wav	irma_ofelia	12482	12894	14488
@	on	irma_ondina.wav	irma_ondina	12317	12807	16318
@	oo	irma_otima.wav	irma_otima	12777	13537	16096
@	p	irma_paloma.wav	irma_paloma	11672	12493	13582
@	r	irma_riroca.wav	irma_riroca	12140	12417	12688
@	r2	curly.wav	canrly	7609	8025	8727
@	rr	irma_roberta.wav	irma_roberta	11009	11588	12072
@	s	irma_sapeca.wav	irma_sapeca	10293	10985	11630
@	s2	belas_irmas.wav	belas_irmas	19996	21070	22811
@	t	irma_teresa.wav	irma_teresa	10987	11538	12797
@	u	irma_urtiga.wav	irma_urtiga	12089	12360	14172
@	un	irma_ungida.wav	irma_ungida	11829	12306	15498
@	v	irma_vania.wav	irma_vania	11904	12572	13563
@	w	desatencao.wav	desatencao	21381	21935	22774
@	x	irma_chorona.wav	irma_chorona	12334	12733	13947
@	y	doce_mamae.wav	doce_mamae	18120	18811	21049
@	z	irma_zuleide.wav	irma_zuleide	13357	14088	14644
b	_	habib.wav	habib	16059	17101	17592
b	a	babalao.wav	babalao	6037	6810	8918
b	an	bandeirola.wav	bandeirola	5603	5887	8402
b	@	pedra_sabao.wav	pedra_sabao	18566	18855	21927
b	e	abelhudo.wav	abelhudo	9335	10342	11853
b	ee	anabela.wav	anabela	13432	13789	16717
b	en	bem_de_vida.wav	bem_de_vida	5533	6409	10285
b	i	habib.wav	habib	9559	10140	12119
b	in	chambinho.wav	chambinho	12082	12448	16671
b	l	emblematico.wav	emblematico	8783	9353	9825
b	o	cara_boba.wav	cara_boba	11465	11908	13911
b	on	bonro.wav	bonro	5222	5720	8789
b	oo	claraboia.wav	claraboia	13482	13836	16165
b	r	cabrocado.wav	brocado	6219	6807	7153
b	rr	ab-rogar.wav	ab-rogar	7241	7850	9064
b	s	absurdo.wav	absurdo	7754	8294	10324
b	s2	absurdo.wav	absurdo	7754	8294	10324
b	u	malibu.wav	malibu	11672	12205	14171
b	un	bumba_meu_boi.wav	bumba_meu_boi	7260	7909	10915
b	w	eu_percebo.wav	eu_percebo	20217	20883	22923
b	y	tu_percebes.wav	tu_percebes	17988	18285	19302
d	_	ken_hood.wav	ken_hood	15673	16559	17065
d	a	adamastor.wav	adamastor	8437	8807	10424
d	an	dancarino.wav	dancarino	5207	5632	7905
d	@	prontidao.wav	prontidao	12207	12845	14737
d	e	destila_a.wav	destila_a	5109	5442	7061
d	ee	badeejo.wav	badeejo	10730	11238	13131
d	en	dentadura.wav	dentadura	5909	6345	9662
d	i	saladino.wav	saladino	14298	15052	17227
d	in	mindinho.wav	mindinho	12467	13764	16700
d	l	medley.wav	medley	11302	12430	13050
d	m	admoestar.wav	admoestar	7490	8574	10154
d	o	andorinha.wav	andorinha	10361	10726	12881
d	on	odontologo.wav	odontologico	9015	9564	11801
d	oo	isadora.wav	isadora	13582	13935	17013
d	r	apadrinha.wav	apadrinha	13368	14012	14298
d	rr	ad-renal.wav	ad-renal	6872	7733	9355
d	v	advogado.wav	advogado	7739	8593	9759
d	u	rapadura.wav	rapadura	13968	14337	15920
d	un	olodum.wav	olodum	12969	13365	17171
d	w	assumido.wav	assumido	17355	17674	19890
d	y	bem_de_vida.wav	bem_de_vida	10810	11688	12934
e	_	catinguele.wav	catinguele	20207	22106	22630
e	a	anfavea.wav	anfavea	16876	17765	19859
e	an	nauseante.wav	nauseante	13775	14333	18539
e	@	campea.wav	campea	12792	13472	16389
e	b	percebido.wav	percebido	11742	12095	13416
e	d	ortopedista.wav	ortopedista	14846	15273	16244
e	e	teera.wav	teera	8511	9063	10579
e	ee	feericas.wav	feericas	7444	7998	11048
e	en	empreender.wav	empreender	11848	12339	16437
e	f	anencefalia.wav	anencefalia	14970	15679	17427
e	g	negociado.wav	negociado	8976	9400	10551
e	h	mercadinho.wav	mercadinho	7934	8480	8950
e	i	europeismo.wav	europeismo	15792	16826	19900
e	in	reinscrever.wav	reinscrever	6786	7379	9886
e	j	gotejamento.wav	gotejamento	11399	12178	12817
e	k	mequetrefe.wav	mequetrefe	7664	8042	8958
e	l	bambalele.wav	bambalele	13943	14400	15143
e	lh	abelhudo.wav	abelhudo	12127	12543	13178
e	m	algemado.wav	algemado	11989	12480	13520
e	n	arenoso.wav	arenoso	10668	11087	11638
e	nh	lenhadora.wav	lenhadora	8542	9370	10330
e	o	gluteo.wav	gluteo	13005	13486	17084
e	on	leoncio.wav	leoncio	9274	9754	14221
e	oo	mimeografo.wav	mimeografo	11288	12138	14538
e	p	repintada.wav	repintada	6567	7303	9076
e	r	cerebelo.wav	cerebelo	8763	9037	9249
e	r2	mercadinho.wav	mercadinho	7786	8404	8965
e	rr	ferradura.wav	ferradura	7287	7701	8053
e	s	apessoar.wav	apessoar	10659	11238	11862
e	s2	apessoar.wav	apessoar	9696	11238	12004
e	t	nanometro.wav	nanometro	15669	16223	17531
e	u	manteuda.wav	manteuda	13555	14101	16492
e	un	voce_um_dia.wav	voce_um_dia	13096	13650	16337
e	v	azevichado.wav	azevichado	10264	10553	11345
e	w	meu_amigo.wav	meu_amigo	8073	8551	9156
e	x	sexta_feira.wav	sexta_feira	8321	8972	9894
e	y	mangabeira.wav	mangabeira	16283	17561	18030
e	z	natureza.wav	natureza	17284	18491	18731
ee	_	igarape.wav	igarape	18481	20800	21350
ee	a	ela_e_amiga.wav	ela_e_amiga	13119	13723	15126
ee	an	ela_e_antiga.wav	ela_e_antiga	14228	14784	16866
ee	@	ela_e_ambulante.wav	ela_e_ambulante	13700	14262	17088
ee	b	ela_e_boba.wav	ela_e_boba	13396	13988	15680
ee	d	ela_e_dada.wav	ela_e_dada	13055	13504	14796
ee	e	ela_e_egoista.wav	ela_e_egoista	14320	14820	16494
ee	ee	ela_e_etica.wav	ela_e_etica	14505	14923	17596
ee	en	ela_e_entrona.wav	ela_e_entrona	13668	14244	17381
ee	f	ela_e_furona.wav	ela_e_furona	13686	14301	15799
ee	g	ela_e_gorda.wav	ela_e_gorda	12548	13140	13913
ee	h	ela_e_habib.wav	ela_e_habib	12188	12912	13608
ee	i	ela_e_idiota.wav	ela_e_idiota	12993	13631	14721
ee	in	ela_e_ibecil.wav	ela_e_imbecil	12396	13174	15817
ee	j	ela_e_jovem.wav	ela_e_jovem	11448	11960	13544
ee	k	ela_e_carente.wav	ela_e_carente	11492	12404	13277
ee	l	ela_e_loira.wav	ela_e_loira	11763	12586	13059
ee	lh	ela_e_lhama.wav	ela_e_lhama	12851	13269	13817
ee	m	ela_e_minha.wav	ela_e_minha	12993	13716	15208
ee	n	ela_e_nanica.wav	ela_e_nanica	12609	13241	14334
ee	nh	ela_e_nhaca.wav	ela_e_nhaca	11478	12040	14920
ee	o	ela_e_otaria.wav	ela_e_otaria	11462	11883	13464
ee	on	ela_e_ondina.wav	ela_e_ondina	13134	13759	17354
ee	oo	ela_e_otima.wav	ela_e_otima	13450	13940	16316
ee	p	ela_e_palhaca.wav	ela_e_palhaca	11328	11778	13301
ee	r	quero_quero.wav	quero_quero	7739	7944	8149
ee	r2	anverso.wav	anverso	12449	12703	13360
ee	rr	ela_e_rapida.wav	ela_e_rapida	12217	12642	13110
ee	s	ela_e_sapeca.wav	ela_e_sapeca	11598	12356	13421
ee	s2	bimestre.wav	bimestre	12026	12961	14239
ee	t	ela_e_temida.wav	ela_e_temida	11439	12010	13454
ee	u	ela_e_utopica.wav	ela_e_utopica	12360	13054	14059
ee	un	ela_e_uma.wav	ela_e_uma	11646	13342	15512
ee	v	ela_e_vistosa.wav	ela_e_vistosa	12035	12615	13250
ee	w	sarapatel.wav	sarapatel	19563	20621	21729
ee	x	ela_e_chorona.wav	ela_e_chorona	12279	12958	15332
ee	y	amnorreia.wav	amnorreia	17339	17898	18724
ee	z	ela_e_zarolha.wav	ela_e_zarolha	12059	12551	13317
en	_	escapem.wav	escapem	17529	19400	19966
en	a	cantem_atores.wav	cantem_atores	11408	11992	13334
en	an	cantem_antigo.wav	cantem_antigo	11574	12745	14678
en	@	cantem_ambos.wav	cantem_ambos	11934	14049	17578
en	b	embolia.wav	embolia	7986	8630	8938
en	d	arrependido.wav	arrependido	14746	15224	15810
en	e	cantem_errado.wav	cantem_errado	12565	13426	15099
en	ee	cantem_epico.wav	cantem_epico	13294	14098	16294
en	en	cantem_entoados.wav	cantem_entoados	11640	12249	15062
en	f	enfurnado.wav	enfurnado	7866	8606	10568
en	g	enganacao.wav	enganacao	9032	9443	9741
en	h	cantem_habibs.wav	cantem_habibs	13110	13522	13804
en	i	cantem_idiotas.wav	cantem_idiotas	11695	12442	14462
en	in	cantem_indigenas.wav	cantem_indigenas	11320	12148	14893
en	j	enjoado.wav	enjoado	7681	9193	10270
en	k	cantem_calados.wav	cantem_calados	12389	13134	13796
en	l	enlacado.wav	enlacado	7546	7950	8423
en	lh	cantem_lhamas.wav	cantem_lhamas	12119	13114	14153
en	m	cantem_marias.wav	cantem_marias	10932	11679	12890
en	n	cantem_na_mesa.wav	cantem_na_mesa	11861	12412	12889
en	nh	comem_nhoque.wav	comem_nhoque	10424	10899	11913
en	o	falem_obvio.wav	falem_obvio	11378	12667	15118
en	on	cantem_ondinas.wav	cantem_ondinas	10539	12278	15442
en	oo	usem_oculos.wav	usem_oculos	11415	13123	15430
en	p	desempenho.wav	desempenho	12633	13335	14668
en	r	cantem_rirocas.wav	cantem_rirocas	13247	13525	13800
en	rr	cacem_ratos.wav	cacem_ratos	11912	12809	13236
en	s	ignescencia.wav	ignescencia	17211	17769	19129
en	s2	sa_consciencia.wav	sa_consciencia	19422	20200	22082
en	t	tangente.wav	tangente	14232	15345	16053
en	u	falem_utopias.wav	falem_utopias	9904	11504	12739
en	un	cocem_umbigos.wav	cocem_umbigos	12470	13919	16471
en	v	enviado.wav	enviado	8620	9216	9953
en	x	enxofre.wav	enxofre	9047	9605	11030
en	z	senzala.wav	senzala	9309	10100	10593
f	_	maluf.wav	maluf	13126	15116	15626
f	a	afazeres.wav	afazeres	9045	9315	10896
f	an	elefante.wav	elefante	11557	12390	15207
f	@	em_alfama.wav	em_alfama	12848	13490	14632
f	e	felicito.wav	felicito	5240	5587	7463
f	ee	ionosfera.wav	ionosfera	15409	16346	19475
f	en	reabafem.wav	reabafem	15813	16509	19103
f	i	eficacia.wav	eficacia	8384	9450	10195
f	in	infindavel.wav	infindavel	9549	9991	12629
f	l	floricultura.wav	floricultura	4179	4809	6013
f	o	megafobia.wav	megafobia	12955	13846	15402
f	on	uma_fonte.wav	uma_fonte	12724	12965	16115
f	oo	naviforme.wav	naviforme	15657	16178	18637
f	r	boca_fria.wav	boca_fria	13563	14347	14612
f	u	furioso.wav	furioso	5601	6803	8041
f	un	afundado.wav	afundado	9734	10334	13253
f	w	mafagafo.wav	mafagafo	18817	19630	20789
f	y	mequetrefe.wav	mequetrefe	18396	19598	20920
g	_	zigzag.wav	zigzag	20780	21451	21939
g	a	esganado.wav	esganado	9519	10040	11889
g	an	enganchado.wav	enganchado	8522	9254	11428
g	@	zangao.wav	zangao	10182	10535	12170
g	e	catinguele.wav	catinguele	13439	13964	15885
g	ee	vem_da_guerra.wav	vem_da_guerra	11869	12567	16101
g	en	ninguem.wav	ninguem	8359	9205	12768
g	i	enguia.wav	enguia	13480	14417	16495
g	in	amiguinho.wav	amiguinho	12484	13249	16529
g	l	englobado.wav	englobado	9194	9628	10373
g	o	negociado.wav	negociado	10470	11178	12521
g	on	gondoleiro.wav	gondoleiro	5701	6365	9707
g	oo	agora.wav	agora	8433	9171	11632
g	r	gravidade.wav	gravidade	5863	6380	7016
g	u	agucado.wav	agucado	8684	9204	10845
g	un	algum_martelo.wav	algum_martelo	7771	8325	11460
g	w	um_bom_amigo.wav	um_bom_amigo	19336	19911	22002
g	y	um_jegue.wav	um_jegue	16133	16728	18433
h	_	zanzibar.wav	zanzibar	22374	23720	24247
h	a	habib.wav	habib	5189	5759	7848
h	an	hans.wav	hans	4213	5322	8703
h	@	hams.wav	hams	4835	5715	7644
h	e	hesnovich.wav	hesnovich	4260	5340	7697
h	ee	heaven.wav	heaven	4570	5142	7058
h	en	henna.wav	henna	5457	6490	10499
h	i	history.wav	history	4233	4945	6815
h	in	hints.wav	hints	4171	5148	9116
h	o	hold.wav	hold	4440	5397	8113
h	on	honda.wav	honda	4264	5177	8377
h	oo	holiday.wav	holiday	4456	5261	7218
h	u	hoover.wav	hoover	4326	5216	7026
h	un	hummel.wav	hummel	5258	6511	8212
h	w	kahoo.wav	kahoo	8978	9425	11502
h	y	kahee.wav	kahee	8105	9534	11420
i	_	meu_tatui.wav	meu_tatui	17872	19924	20418
i	a	anuviar.wav	anuviar	14074	14859	17669
i	an	bianca.wav	bianca	8260	9223	13183
i	@	sarapiao.wav	sarapiao	12827	13713	15640
i	b	malibu.wav	malibu	9934	10224	11755
i	d	assumido.wav	assumido	16015	16380	17355
i	e	iemanja.wav	iemanja	6647	7331	8784
i	ee	ieve.wav	ieve	6179	7207	10973
i	en	consciencia.wav	consciencia	12606	13555	16681
i	f	naviforme.wav	naviforme	13098	13453	15871
i	g	antigamente.wav	antigamente	11183	11551	12643
i	h	irmandade.wav	irmandade	5755	6294	6697
i	i	saci_idiota.wav	saci_idiota	14360	14836	16811
i	in	saci_indio.wav	saci_indio	15556	16178	19918
i	j	religioso.wav	religioso	10537	11033	12780
i	k	nanico.wav	nanico	14686	15377	16908
i	l	brasileiro.wav	brasileiro	13065	13432	14634
i	lh	panturrilha.wav	panturrilha	15616	16033	16808
i	m	verossimil.wav	verossimil	18352	18916	19843
i	n	aminoacido.wav	aminoacido	9380	10208	11246
i	nh	apadrinha.wav	apadrinha	16446	17202	17826
i	o	ganglios.wav	ganglios	13410	14033	16721
i	on	ion.wav	ion	7078	8039	13303
i	oo	idiota.wav	idiota	10886	11779	14771
i	p	hipopotamo.wav	hipopotamo	5448	6394	7887
i	r	emirados.wav	emirados	9328	10147	10561
i	r2	irmandade.wav	irmandade	5620	6294	6850
i	rr	espirrado.wav	espirrado	11017	11825	12373
i	s	ambiciona.wav	ambiciona	9286	9902	11355
i	s2	daonismo.wav	daonismo	13886	14538	15213
i	t	boniteza.wav	boniteza	10249	10644	12779
i	u	biunivoco.wav	biunivoco	8642	9254	11310
i	un	triunfado.wav	triunfado	6937	7596	10197
i	v	livremente.wav	livremente	6649	7597	8216
i	w	amorexil.wav	amorexil	19424	20187	21239
i	x	azevichado.wav	azevichado	12928	13316	14812
i	y	anti_imperio.wav	anti_imperio	11305	11936	12641
i	z	avisado.wav	avisado	9920	10629	11060
in	_	querubim.wav	querubim	15363	16716	17228
in	a	capim_azul.wav	capim_azul	11147	12018	14268
in	an	capim_antigo.wav	capim_antigo	11275	11832	14399
in	@	fim_amparo.wav	fim_amparo	6209	7082	10051
in	b	cachimbavel.wav	cachimbavel	11023	11692	12162
in	d	indigena.wav	indigena	7116	7850	8446
in	e	capim_escuro.wav	capim_escuro	11041	11850	13659
in	ee	capim_eva.wav	capim_eva	11239	11796	15243
in	en	capim_enfim.wav	capim_enfim	11233	11861	14380
in	f	sinfonia.wav	sinfonia	6826	7746	9209
in	g	xingadela.wav	xingadela	9182	9595	9820
in	h	capim_habib.wav	capim_habib	9938	10912	11404
in	i	capim_iva.wav	capim_iva	11220	11982	14215
in	in	capim_indigena.wav	capim_indigena	10653	11272	15072
in	j	impingido.wav	impingido	12809	13519	13900
in	k	intrincado.wav	intrincado	11871	12636	13814
in	l	capim_lata.wav	capim_lata	11092	11558	12710
in	lh	capim_lhama.wav	capim_lhama	10813	11153	12441
in	m	capim_macio.wav	capim_macio	11375	11849	12878
in	n	capim_natura.wav	capin_natura	10421	11044	11457
in	nh	capim_nhonho.wav	capim_nhonho	11892	12594	13222
in	o	capim_horrendo.wav	capim_horrendo	11961	12726	14892
in	on	capim_ontem.wav	capim_ontem	11895	12799	16899
in	oo	capim_hora.wav	capim_hora	11414	12392	16585
in	p	simpatia.wav	simpatia	9544	10231	11630
in	r	sinrotina.wav	sinrotina	9087	10054	10446
in	rr	assim_real.wav	assim_real	12280	12760	13192
in	s	insalubre.wav	insalubre	6385	7397	8536
in	s2	insalubre.wav	insalubre	6385	7397	8536
in	t	intocavel.wav	intocavel	7081	7962	9075
in	u	emfim_usar.wav	emfim_usar	12692	13642	15551
in	un	enfim_umbu.wav	enfim_umbu	14084	15313	18939
in	v	desinveste.wav	desinveste	12260	12937	13780
in	x	desinchado.wav	desinchado	11689	12260	13477
in	z	acinzentar.wav	acinzentar	10541	11320	11673
j	_	gorej.wav	gorej	14328	16456	16958
j	a	janaina.wav	janaina	6457	7152	9096
j	an	rejantado.wav	rejantado	9307	9815	11870
j	@	meu_feijao.wav	meu_feijao	15137	16239	18562
j	e	jeremias.wav	jeremias	6578	7072	9952
j	ee	cafajeste.wav	cafajeste	12451	12789	16228
j	en	tangente.wav	tangente	9801	10609	14652
j	i	religiosamente.wav	religiosamente	12367	13787	14901
j	in	gim_tonica.wav	gim_tonica	6041	7679	10074
j	o	marajoara.wav	marajoara	12685	13885	16221
j	on	jonson_e_jonson.wav	jonson_e_jonson	4939	6700	9525
j	oo	ela_e_jovem.wav	ela_e_jovem	13626	13990	17200
j	u	ajudada.wav	ajudada	7559	8676	9902
j	un	ajuntado.wav	ajuntado	8211	9398	11423
j	w	beijo_queijo.wav	beijo_queijo	20301	21453	22873
j	y	na_garage.wav	na_garage	19030	19573	21219
k	_	nhoque.wav	nhoque	11860	13189	13708
k	a	zacarias.wav	zacarias	11240	11737	13629
k	an	encantado.wav	encantado	8475	9049	11398
k	@	campainha.wav	campainha	5322	6007	7680
k	d	mac_donalds.wav	mac_donalds	10772	11678	13101
k	e	querido_cao.wav	querido_cao	27342	28034	29931
k	ee	panqueca.wav	panqueca	9207	9658	11905
k	en	esquentado.wav	esquentado	8894	9301	11931
k	i	algum_esquilo.wav	algum_esquilo	16310	17283	18892
k	in	sete_quintos.wav	sete_quintos	13317	14435	16875
k	l	aclarado.wav	aclarado	7640	8123	8751
k	n	acne.wav	acne	8923	9955	10703
k	o	coibido.wav	coibido	3208	4340	6126
k	on	encontrado.wav	encontrado	7579	8383	10579
k	oo	telescopio.wav	telescopio	10748	11454	13636
k	r	escravisa.wav	escravisa	8330	8783	9315
k	s	xerox.wav	xerox	12937	13275	14734
k	s2	xerox.wav	xerox	12937	13275	14734
k	t	factual.wav	factual	8339	9369	10615
k	u	cucaracha.wav	cucaracha	2932	4291	5386
k	un	catacumba.wav	catacumba	12315	13335	16938
k	w	tuberculose.wav	tuberculose	10958	11653	12720
k	y	inhoque.wav	inhoque	11827	12902	14456
l	_	milharal.wav	milharal	17630	19001	20301
l	a	laparoscopia.wav	laparoscopia	4382	4868	6465
l	an	lanterna.wav	lanterna	4145	5096	7494
l	@	doce_melao.wav	doce_melao	14940	16396	18502
l	e	bambalele.wav	bambalele	15213	16200	18131
l	ee	pena_leve.wav	pena_leve	10851	12270	15079
l	en	lenhadora.wav	lenhadora	5775	6679	9438
l	h	central_habib.wav	central_habib	13174	13575	13800
l	i	israelita.wav	israelita	13814	14920	16211
l	in	relichado.wav	relichado	7710	8069	9726
l	o	holofote.wav	holofote	7117	7747	9155
l	on	alongado.wav	alongado	6067	6808	8598
l	oo	realoca.wav	realoca	10298	11344	13417
l	u	maluf.wav	maluf	8183	8875	10762
l	un	calunguinha.wav	calunguinha	7406	7952	11126
l	w	cerebelo.wav	cerebelo	18001	18271	20118
l	y	hiperbole.wav	hiperbole	16672	17437	18468
lh	a	abelha.wav	abelha	12909	13752	15994
lh	an	retalhando.wav	retalhando	11270	12046	16412
lh	@	porto_malhao.wav	porto_malhao	14565	15213	17570
lh	e	bilheteira.wav	bilheteira	7595	8079	9668
lh	ee	duas_colheres.wav	duas_colheres	14051	14947	17487
lh	en	agulhenta.wav	agulhenta	9767	10904	14815
lh	h	calalh_habib.wav	calalh_habib	10131	11945	12686
lh	i	retalhista.wav	retalhista	9753	10386	12045
lh	in	folhinhas.wav	folhinhas	7478	8943	11971
lh	o	bacalhoa.wav	bacalhoa	10821	11892	15379
lh	on	brincalhona.wav	brincalhona	13397	14641	18035
lh	oo	calhorda.wav	calhorda	7399	8083	11672
lh	u	alhures.wav	alhures	7501	8570	11441
lh	un	alhumbrado.wav	alhumbrado	6965	7825	10251
lh	w	andarilho.wav	andarilho	14635	15497	17834
lh	y	fazer-lhe.wav	fazer-lhe	12043	13086	15212
m	a	maluf.wav	maluf	5278	5548	7209
m	an	amantegado.wav	amantegado	7716	8056	10349
m	@	doce_mamae.wav	doce_mamae	15656	16134	18119
m	e	comestivel.wav	comestivel	7663	8133	9698
m	ee	meu_remedio.wav	meu_remedio	14758	15162	17863
m	en	livremente.wav	livremente	12605	13207	16604
m	i	assumido.wav	assumido	12551	13808	14987
m	in	caminhada.wav	caminhada	8461	9363	11190
m	o	namorado.wav	namorado	9316	9795	11660
m	on	amontoado.wav	amontoado	8538	9096	11741
m	oo	meu_imovel.wav	meu_imovel	14895	15440	18084
m	u	emudece.wav	emudece	8500	8777	10028
m	un	imundicie.wav	imundicie	7829	8237	10657
m	w	isso_mesmo.wav	isso_mesmo	18164	18782	20440
m	y	ele_dorme.wav	ele_dorme	16384	16945	18915
m2	_	encantam.wav	encantam	20087	22358	23468
m2	a	falam_atores.wav	falam_atores	13396	14017	15873
m2	an	falam_antigo.wav	falam_antigo	14213	15240	17020
m2	@	algum_ambiguo.wav	algum_ambiguo	10119	11351	13650
m2	b	um_bom_barco.wav	um_bom_barco	10483	11700	12416
m2	d	algum_damasco.wav	algum_damasco	11486	11837	12438
m2	e	falam_errado.wav	falam_errado	13350	13824	14971
m2	ee	falam_epico.wav	falam_epico	12880	13743	15847
m2	en	falam_entao.wav	falam_entao	13316	14330	16598
m2	f	algum_faqueiro.wav	algum_faqueiro	10852	11395	12903
m2	g	algum_gatinho.wav	algum_gatinho	11255	11610	11916
m2	h	falam_habibs.wav	falam_habibs	11625	12542	13359
m2	i	falam_idiotas.wav	falam_idiotas	13247	14553	15852
m2	in	falam_indigenas.wav	falam_indigenas	16147	17173	18873
m2	j	algum_javali.wav	algum_javali	11176	11472	11715
m2	k	algum_carinho.wav	algum_carinho	11767	12173	13055
m2	l	bebam_latas.wav	bebam_latas	14237	15187	15880
m2	lh	falam_lhamas.wav	falam_lhamas	12562	13590	14070
m2	m	falam_maricotas.wav	falam_maricotas	11399	11876	12573
m2	n	falam_na_mesa.wav	falam_na_mesa	11537	11877	12633
m2	nh	comam_nhoque.wav	comam_nhoque	13796	14555	15098
m2	o	falam_horrivel.wav	falam_horrivel	12375	12986	14618
m2	on	falam_ondinas.wav	falam_ondinas	11140	12731	14647
m2	oo	falam_obvio.wav	falam_obvio	12875	13942	16576
m2	p	algum_pedido.wav	algum_pedido	9596	11042	12204
m2	r	cantam_rirocas.wav	cantam_rirocas	12489	13817	14585
m2	rr	passam_roupa.wav	passam_roupa	13257	14160	14738
m2	s	algum_sapato.wav	algum_sapato	10065	10538	11923
m2	t	falam_tolice.wav	falam_tolice	12521	13595	14391
m2	u	falam_utopia.wav	falam_utopia	13094	13969	14768
m2	un	cocam_umbigo.wav	cocam_umbigo	13507	15806	16844
m2	v	falam_verdade.wav	falam_verdade	11794	12141	13340
m2	x	algum_xarope.wav	algum_xarope	9857	10311	11361
m2	z	algum_zenobio.wav	algum_zenobio	10478	11082	11438
n	_	pokeman.wav	pokeman	18615	20754	21314
n	a	natureza.wav	natureza	6431	7065	8966
n	an	alienante.wav	alienante	13696	15296	17912
n	@	ela_e_nanica.wav	ela_e_nanica	13790	14400	15786
n	e	capanema.wav	capanema	12749	14006	15747
n	ee	na_janela.wav	na_janela	13792	14675	16477
n	en	anencefalia.wav	anencefalia	7505	8707	10839
n	i	renitente.wav	renitente	8230	8972	10316
n	in	ze_ninguem.wav	ze_ninguem	8801	9939	12720
n	o	anorexia.wav	anorexia	6833	8033	10023
n	on	renombrado.wav	renombrado	7672	8881	11921
n	oo	nova_era.wav	nova_era	4513	5738	8297
n	u	anuvia.wav	anuvia	6928	8101	9635
n	un	porem_nunca.wav	porem_nunca	11265	11892	14455
n	w	ano_novo.wav	ano_novo	6874	7901	8850
n	y	telefone.wav	telefone	15557	16653	18896
nh	a	aporrinhar.wav	aporrinhar	14827	15997	18537
nh	an	nhambiquara.wav	nhambiquara	6034	7007	8827
nh	@	este_canhao.wav	este_canhao	16005	16755	19476
nh	e	banheirudo.wav	banheirudo	9447	9852	11625
nh	ee	desmunheca.wav	desmunheca	11191	13180	15970
nh	en	espinhenta.wav	espinhenta	11967	12794	16229
nh	i	sem_vergonhice.wav	sem_vergonhice	17011	18063	20716
nh	in	nhimbuquara.wav	nhimbuquara	5970	8860	10535
nh	o	seu_manhoso.wav	seu_manhoso	13415	14877	17420
nh	on	canhonaco.wav	canhonaco	7414	8939	11272
nh	oo	nhoque.wav	nhoque	5879	6978	9052
nh	u	as_ranhuras.wav	as_ranhuras	10972	12552	14434
nh	un	nenhum.wav	nenhum	8933	10343	13787
nh	w	chambinho.wav	chambinho	16252	16950	18743
nh	y	caminhe.wav	caminhe	14161	15246	17270
o	_	ofuro.wav	ofuro	15127	16874	17414
o	a	aminoacido.wav	aminoacido	13471	13968	16121
o	an	ressoantes.wav	ressoantes	12051	12546	15701
o	@	falo_ao.wav	falo_ao	10097	10579	12656
o	b	cara_boba.wav	cara_boba	13772	14208	15495
o	d	abodega.wav	abodega	9605	10109	11317
o	e	ratoeira.wav	ratoeira	10251	11366	12974
o	ee	admoesta.wav	admoesta	10210	11019	13537
o	en	adoentado.wav	adoentado	9984	10480	13364
o	f	holofote.wav	holofote	9084	9878	11662
o	g	fotografe.wav	fotografe	9803	10379	11449
o	h	nono_habib.wav	nono_habib	10321	11050	11688
o	i	coibido.wav	coibido	5989	7053	8858
o	in	em_coimbra.wav	em_coimbra	10300	10606	14940
o	j	analogia.wav	analogia	13540	14026	15396
o	k	colocado.wav	colocado	8602	9381	10905
o	l	embolia.wav	embolia	11048	11482	12109
o	lh	escolhido.wav	escolhido	10805	11285	12254
o	m	encomenda.wav	encomenda	10067	10563	11888
o	n	abonado.wav	abonado	9445	10286	11472
o	nh	reconhece.wav	reconhece	9117	10070	10753
o	o	cooperar.wav	cooperar	5743	6358	7988
o	on	micro_ondas.wav	micro_ondas	11380	11861	14857
o	oo	alcoolico.wav	alcoolico	11437	11998	14241
o	p	acoplado.wav	acoplado	9371	9924	11507
o	r	floricultura.wav	floricultura	7829	8235	8641
o	r2	heliporto.wav	heliporto	13218	14118	14709
o	rr	gonorreia.wav	gonorreia	10801	11428	11817
o	s	empossado.wav	empossado	9986	10510	11835
o	s2	contragosto.wav	contragosto	14549	15075	16041
o	t	decotado.wav	decotado	9644	10505	12392
o	u	chateau_ultrecht.wav	chateau_ultrecht	12694	13731	14329
o	un	chateau_umbo.wav	chateau_umbo	11587	12184	16129
o	v	um_novo_dia.wav	um_novo_dia	10884	11307	12111
o	w	aonde_vou.wav	aonde_vou	20170	21137	22579
o	x	arrochado.wav	arrochado	10285	10677	12093
o	y	ele_foi.wav	ele_foi	15946	16694	18246
o	z	venenoso.wav	venenoso	16693	17695	18095
on	_	caixa_de_som.wav	caixa_de_som	22381	24560	25110
on	a	um_bom_amigo.wav	um_bom_amigo	11037	11875	13011
on	an	um_som_antigo.wav	um_som_antigo	11584	12419	14705
on	@	um_bom_amparo.wav	um_bom_amparo	11231	12064	14385
on	b	um_bom_barco.wav	um_bom_barco	10692	11049	12012
on	d	aonde_vai.wav	aonde_vai	10851	11347	11670
on	e	bom_estudo.wav	bom_estudo	7478	8657	9833
on	ee	um_bom_eco.wav	um_bom_eco	11066	12108	14444
on	en	som_enfiado.wav	som_enfiado	8216	8821	11272
on	f	reconfigura.wav	reconfigura	10090	11064	12589
on	g	alongado.wav	alongado	9421	9975	10343
on	h	o_bom_habib.wav	o_bom_habib	9766	10989	11394
on	i	som_ituano.wav	som_ituano	8966	9432	10898
on	in	bom_indigena.wav	bom_indigena	10652	11149	13651
on	j	conjectura.wav	conjectura	8106	8821	9140
on	k	celula_tronco.wav	celula_tronco	19465	20825	21809
on	l	bom_limao.wav	bom_limao	7795	8847	10035
on	lh	um_bom_lhama.wav	um_bom_lhama	11151	11642	12742
on	m	foi_com_marcas.wav	foi_com_marcas	10091	10575	11698
on	n	bom_namorado.wav	bom_namorado	6175	6990	8218
on	nh	bom_nhonho.wav	bom_nhonho	8724	9984	10961
on	o	som_horrivel.wav	som_horrivel	9187	10139	11649
on	on	um_som_onde.wav	um_som_onde	11605	12977	17194
on	oo	um_som_otimo.wav	um_som_otimo	11287	12896	14980
on	p	acompanha.wav	acompanha	9564	10748	12286
on	r	bonro.wav	bonro	10034	10199	10377
on	rr	ronronado.wav	ronronado	7031	7740	8402
on	s	aconselha.wav	aconselha	10191	10950	12065
on	s2	inconstante.wav	inconstante	10697	11411	12475
on	t	acontece.wav	acontece	10555	11292	12606
on	u	som_urdido.wav	som_urdido	9065	10143	11255
on	un	bom_umbigo.wav	bom_umbigo	8700	9183	11754
on	v	inconveniente.wav	inconveniente	11065	11571	12754
on	x	aconchego.wav	aconchego	10436	10993	12406
on	y	tantas_ambicoes.wav	tantas_ambicoes	23886	24501	24982
on	z	gorgonzola.wav	gorgonzola	11608	12431	13116
oo	_	meu_guarda_po.wav	meu_guarda_po	21520	23169	24797
oo	a	cipo_azul.wav	cipo_azul	12492	13116	15059
oo	an	cipo_antigo.wav	cipo_antigo	11865	12216	14391
oo	@	cipo_amparo.wav	cipo_amparo	12429	13267	15588
oo	b	o_obito.wav	o_obito	10209	10644	11916
oo	d	camelodromo.wav	camelodromo	13541	14115	15038
oo	e	cipo_escuro.wav	cipo_escuro	12048	12725	13477
oo	ee	o_cipo_e_duro.wav	o_cipo_e_duro	13883	14381	15732
oo	en	cipo_entra.wav	cipo_entra	11135	11829	15421
oo	f	lusofono.wav	lusofono	9864	10695	12395
oo	g	mimeografo.wav	mimeografo	14398	14978	15894
oo	h	cipo_habib.wav	cipo_habib	10251	10860	11418
oo	i	cipo_idiota.wav	cipo_idiota	12565	13347	14672
oo	in	cipo_indio.wav	cipo_indio	12429	13130	17038
oo	j	minha_loja.wav	minha_loja	16032	16485	17543
oo	k	oculos.wav	oculos	5871	6367	7600
oo	l	pomarola.wav	pomarola	13887	14028	14382
oo	lh	ele_olha.wav	ele_olha	13261	13696	14260
oo	m	somente.wav	somente	8393	8768	10112
oo	n	deu_no_na_corda.wav	deu_no_na_corda	10641	11073	11908
oo	nh	cipo_nhonho.wav	cipo_nhonho	12438	13062	14805
oo	o	cipo_horrivel.wav	cipo_horrivel	11864	12974	15064
oo	on	cipo_ontem.wav	cipo_ontem	11668	12845	16664
oo	oo	cipo_olha.wav	cipo_olha	10915	12189	14461
oo	p	telescopio.wav	telescopio	13427	15567	15967
oo	r	uma_espora.wav	uma_espora	18361	19055	19353
oo	r2	nesta_porta.wav	nesta_porta	14538	15049	15766
oo	rr	a_desforra.wav	a_desforra	17356	17999	18351
oo	s	a_bossanova.wav	a_bossanova	9188	9899	10889
oo	s2	eu_gosto_sim.wav	eu_gosto_sim	10125	10796	12048
oo	t	a_gaivota.wav	a_gaivota	15057	15662	17322
oo	u	cipo_undido.wav	cipo_urdido	11313	11943	14552
oo	un	cipo_untado.wav	cipo_untado	10548	11479	14202
oo	v	nao_chove_la.wav	nao_chove_la	11346	11716	12350
oo	w	o_etanol.wav	o_etanol	17897	18394	19922
oo	x	uma_xerox.wav	uma_xerox	9040	9799	10901
oo	y	um_queloide.wav	queloide	10279	10695	11521
oo	z	tuberculose.wav	tuberculose	17242	18103	19828
p	_	bibap.wav	bibap	11373	12901	13392
p	a	apache.wav	apache	8480	8727	10794
p	an	espantoso.wav	espantoso	7955	8414	10119
p	@	doce_pimpao.wav	doce_pimpao	15354	15708	17231
p	e	operado.wav	operado	7245	7694	9125
p	ee	seropedica.wav	seropedica	11375	11856	13995
p	en	arrependido.wav	arrependido	12223	12469	15225
p	i	repinique.wav	repinique	7493	7904	9281
p	in	repintado.wav	repintado	7387	7803	9732
p	l	neoplasia.wav	neeoplasia	10897	11276	11823
p	o	heliporto.wav	heliporto	11255	11858	13493
p	on	ponta_azul.wav	ponta_azul	1630	2210	4364
p	oo	caapora.wav	caapora	10305	10834	13370
p	r	promissoria.wav	promissoria	3910	4300	4432
p	s	psoar.wav	psoar	4810	5482	6300
p	t	inapto.wav	inapto	11649	12710	14543
p	u	repuxem.wav	repuxem	7208	7816	9515
p	un	compungido.wav	compungido	7742	8694	11350
p	w	hipocampo.wav	hipocampo	16352	16870	18330
p	y	meu_xarope.wav	meu_xarope	18888	19285	20304
r	a	operador.wav	operador	11446	12108	13945
r	an	karam.wav	karam	6489	7474	9770
r	@	eles_farao.wav	eles_farao	15394	15971	18065
r	e	arenoso.wav	arenoso	8161	8972	10805
r	ee	perereca.wav	perereca	9489	10136	12380
r	en	azarento.wav	azarento	10943	12006	15121
r	i	esperidiao.wav	esperidiao	11651	12476	13995
r	in	um_principal.wav	um_principal	8198	9059	10478
r	o	promissoria.wav	promissoria	4432	5055	6973
r	on	prontidao.wav	prontidao	3836	4604	7385
r	oo	pomarola.wav	pomarola	9689	10206	13055
r	u	urubu.wav	urubu	7431	8287	10295
r	un	trumpeteia.wav	trumpeteia	5298	5899	8049
r	w	meu_caro.wav	meu_caro	14125	14780	15396
r	y	rosario.wav	rosario	13447	14167	15345
r2	_	anuviar.wav	anuviar	20033	21115	21675
r2	a	cantar_agora.wav	cantar_agora	11550	11834	13870
r2	an	cantar_antigo.wav	cantar_antigo	11612	11900	14410
r2	@	cantar_ambeve.wav	cantar_ambeve	12180	12895	14233
r2	b	hiperbole.wav	hiperbole	12069	12979	13785
r2	d	puberdade.wav	puberdade	11213	11521	12578
r2	e	arvoredo.wav	arvoredo	11979	12258	13570
r2	ee	cantar_ecos.wav	cantar_ecos	11718	12087	14897
r2	en	cantar_entoado.wav	cantar_entoado	12002	12439	14892
r2	f	farfalhado.wav	farfalhado	8170	9004	10311
r2	g	soerguido.wav	soerguido	12913	13205	14532
r2	h	cantar_habib.wav	cantar_habib	11910	12461	12888
r2	i	cantar_isto.wav	cantar_isto	11345	12047	13873
r2	in	cantar_indio.wav	cantar_indio	10591	11036	14964
r2	j	sergipano.wav	sergipano	8494	9036	10047
r2	k	cercadura.wav	cercadura	7733	8708	9796
r2	l	vanderleia.wav	vanderleia	9859	10519	11386
r2	m	enarmonico.wav	enarmonico	10191	10710	12128
r2	n	ornitologo.wav	ornitologo	7105	7483	8466
r2	nh	cantar_nhonho.wav	cantar_nhonho	11620	13056	13999
r2	o	cantar_hoje.wav	cantar_hoje	11417	11915	15065
r2	on	cantar_ontem.wav	cantar_ontem	11032	11384	15236
r2	oo	cantar_opio.wav	cantar_opio	11447	11801	14243
r2	p	echarpe.wav	echarpe	13067	13755	15735
r2	r	aporrinhar.wav	aporrinhar	10395	10967	11720
r2	rr	cantar_romeu.wav	cantar_romeu	12222	12646	12974
r2	s	amulheirar_se.wav	amulheirar_se	19193	19573	20601
r2	t	importuna.wav	importuna	11048	11634	13579
r2	w	cantar_o_meu.wav	cantar_o_meu	11814	12212	13672
r2	un	cantar_ungido.wav	cantar_ungido	12444	12830	16103
r2	v	a_cerveja.wav	a_cerveja	11819	12765	13518
r2	w	cantar_o_meu.wav	cantar_o_meu	11814	12212	13672
r2	x	o_archote.wav	o_archote	8829	10219	11244
r2	y	cantar_e_fim.wav	cantar_e_fim	11861	12298	13621
r2	z	amorzinho.wav	amorzinho	12004	12271	12879
rr	a	garrafada.wav	garrafada	8349	9847	11371
rr	an	sussurrante.wav	sussurrante	15405	16927	19261
rr	@	fanfarrao.wav	fanfarrao	12293	13544	15493
rr	e	arremanso.wav	arremanso	7278	8109	10210
rr	ee	terrestre.wav	terrestre	6166	7539	10058
rr	en	arrendado.wav	arrendado	6924	8133	10025
rr	i	panturrilha.wav	panturrilha	11914	13167	15616
rr	in	ornitorrinco.wav	ornitorrinco	15921	16865	20307
rr	o	arrotado.wav	arrotado	7518	8352	10250
rr	on	amarronzado.wav	amarronzado	11515	12694	16087
rr	oo	mencao_honrosa.wav	mencao_honrosa	17496	18881	22020
rr	u	arrumado.wav	arrumado	6638	8230	9868
rr	un	rumbiforme.wav	rumbiforme	3145	4950	8201
rr	w	esbarro.wav	esbarro	13955	15205	17303
rr	y	ela_morre.wav	ela_morre	15857	16922	19356
s	_	alhures.wav	alhures	17943	20074	20595
s	a	saladino.wav	saladino	5241	6609	8772
s	an	cacambinha.wav	cacambinha	8310	9737	11704
s	@	desatencao.wav	desatencao	17183	18869	20969
s	e	aconselha.wav	aconselha	11980	13401	15588
s	ee	panaceia.wav	panaceia	10812	12801	15387
s	en	sentimento.wav	sentimento	3751	5132	7574
s	i	assiduidade.wav	assiduidade	7808	9171	10492
s	in	a_sinfonia.wav	a_sinfonia	7452	8820	10702
s	o	apessoar.wav	apessoar	12743	13753	15314
s	on	uma_sombra.wav	uma_sombra	11136	12810	14912
s	oo	promissoria.wav	promissoria	11679	13621	16049
s	u	sussurrante.wav	sussurrante	7634	9029	10080
s	un	assuntado.wav	assuntado	7806	9569	12077
s	w	muito_falso.wav	muito_falso	19903	20992	22227
s	y	amulheirar_se.wav	amulheirar_se	21940	23410	24540
s2	_	oculos.wav	oculos	16920	17878	18389
s2	a	as_aparas.wav	as_aparas	8366	9208	10710
s2	an	as_antigas.wav	as_antigas	7955	8602	10784
s2	@	tantas_ambicoes.wav	tantas_ambicoes	11984	12923	15151
s2	b	as_batatas.wav	as_batatas	6341	7213	7914
s2	d	as_danadas.wav	as_danadas	6239	7006	7783
s2	e	as_escuras.wav	as_escuras	7214	7985	9476
s2	ee	as_helices.wav	as_helices	7707	8570	11093
s2	en	as_entradas.wav	as_entradas	7521	8409	10530
s2	f	as_faceiras.wav	as_faceiras	6187	7420	8007
s2	g	as_gatinhas.wav	as_gatinhas	5640	6393	7200
s2	h	os_habibs.wav	os_habibs	5204	6005	6788
s2	i	os_idiotas.wav	os_idiotas	6850	7946	9050
s2	in	os_internos.wav	os_internos	7485	8266	10380
s2	j	os_jumentos.wav	os_jumentos	7261	7570	8251
s2	k	os_cavalos.wav	os_cavalos	5876	6338	7331
s2	l	os_latoeiros.wav	os_latoeiros	6240	7404	8492
s2	m	as_mesmices.wav	as_mesmices	7173	8127	9092
s2	n	as_novelas.wav	as_novelas	7176	8043	8933
s2	nh	os_nhonhos.wav	os_nhonhos	7971	9368	11058
s2	o	as_orelhas.wav	as_orelhas	6939	8036	9876
s2	on	as_onze_horas.wav	as_onze_horas	6915	7840	10697
s2	oo	as_horas_passam.wav	as_horas_passam	6576	7693	10449
s2	p	as_paredes.wav	as_paredes	7968	8602	9971
s2	r	israelita.wav	israelita	6071	6978	7984
s2	rr	os_ratinhos.wav	os_ratinhos	5617	6476	7115
s2	s	os_sapatos.wav	os_sapatos	5566	5965	7107
s2	t	os_tamancos.wav	os_tamanhos	5355	5850	6810
s2	u	os_uberes.wav	os_uberes	6825	7867	9397
s2	un	os_umbigos.wav	os_umbigos	6738	7644	9989
s2	v	os_valetes.wav	os_valetes	5567	6333	7022
s2	w	contas_o_caso.wav	contas_o_caso	10793	11956	12711
s2	x	as_chaves.wav	as_chaves	6647	7883	9088
s2	y	aluga_se.wav	aluga_se	15101	16704	18997
s2	z	os_zangoes.wav	os_zangoes	6672	7223	7522
t	_	beth.wav	beth	9167	10546	11066
t	a	tatuzinho.wav	tatuzinho	2199	2581	4397
t	an	inconstante.wav	inconstante	14297	14736	16780
t	@	foi_so_entao.wav	foi_so_entao	15536	16095	17950
t	e	gotejado.wav	gotejado	8751	9135	10722
t	ee	anatel.wav	anatel	11841	12305	14383
t	en	renitente.wav	renitente	12748	13265	15682
t	i	destila_a.wav	destila_a	10317	11909	13375
t	in	catinguento.wav	catinguento	6828	8440	10792
t	l	atlantico.wav	atlantico	6316	7253	8596
t	o	espantoso.wav	espantoso	11984	12459	14285
t	on	ditongos.wav	ditongos	8218	8644	11563
t	oo	moratoria.wav	moratoria	11418	11907	14271
t	r	traca_empada.wav	traca_empada	5853	6179	6597
t	r2	reentrada.wav	reentrada	10301	10902	11368
t	u	panturrilha.wav	panturrilha	8901	9580	11429
t	un	contundido.wav	contundido	7977	8746	11636
t	w	heliporto.wav	heliporto.wav	17045	17664	18681
t	y	uma_fonte.wav	uma_fonte	17476	19025	20090
u	_	urubu.wav	urubu	15190	16308	16828
u	a	rua.wav	rua	6858	7532	9891
u	an	zebu_antigo.wav	zebu_antigo	11542	12611	15256
u	@	ziribuao.wav	ziribuao	15812	16546	18185
u	b	ubatuba.wav	ubatuba	6029	6505	7755
u	d	a_mudanca.wav	a_mudanca	9569	10139	11493
u	e	zebueiro.wav	zebueiro	12517	13833	15445
u	ee	um_sueter.wav	um_sueter	10261	11330	13401
u	en	possuem.wav	possuem	12083	13303	16773
u	f	suficiente.wav	suficiente	7187	7959	10170
u	g	jugular.wav	jugular	6974	7769	8321
u	h	zebu_habib.wav	zebu_habib	10789	11252	12100
u	i	meu_tatui.wav	meu_tatui	15931	16864	18644
u	in	zebu_inchado.wav	zebu_inchado	11464	12145	14010
u	j	corujinha.wav	corujinha	7553	8951	9268
u	k	cucaracha.wav	cucaracha	5453	5932	7287
u	l	culinaria.wav	culinaria	4278	5394	5803
u	lh	mulherada.wav	mulherada	6715	7217	7701
u	m	assumido.wav	assumido	11072	11848	12621
u	n	importuna.wav	importuna	15930	16333	16909
u	nh	desmunheca.wav	desmunheca	10501	11052	12774
u	o	suntuoso.wav	suntuoso	11675	12521	16367
u	on	zebu_ontem.wav	zebu_ontem	11724	12577	17117
u	oo	zebu_otimo.wav	zebu_otimo	11851	12877	15830
u	p	sucupira.wav	sucupira	10879	12068	13689
u	r	ofuro.wav	ofuro	10645	11406	11821
u	r2	meu_abajur.wav	meu_abajur	16778	18343	19319
u	rr	zebu_rosa.wav	zebu_rosa	10092	10652	11599
u	s	sussurrante.wav	sussurrante	10080	10755	13033
u	s2	buscado.wav	buscado	6135	6554	7867
u	t	utilizacao.wav	utilizacao	8261	8830	9671
u	u	zebu_unico.wav	zebu_unico	12375	13280	15399
u	un	zebu_untado.wav	zebu_untado	9794	10546	13301
u	v	anuviado.wav	anuviado	8952	9675	10603
u	w	cipo_azul.wav	cipo_azul	19424	19831	21332
u	x	repuxem.wav	repuxem	9170	9950	11366
u	y	muito_longo.wav	muito_longo	5387	6592	7464
u	z	tatuzinho.wav	tatuzinho	8975	9633	10181
un	_	nenhum.wav	nenhum	14330	16057	16587
un	a	algum_ator.wav	algum_ator	10085	10777	12383
un	an	algum_antigo.wav	algum_antigo	11135	12015	14793
un	@	algum_ambiguo.wav	algum_ambiguo	10462	11351	13864
un	b	algum_barquinho.wav	algum_barquinho	9523	10680	11211
un	d	algum_damasco.wav	algum_damasco	10931	11837	12362
un	e	algum_esquilo.wav	algum_esquilo	10853	11733	13287
un	ee	algum_e_demais.wav	algum_e_demais	10588	11700	13967
un	en	algum_envio.wav	algum_envio	10778	12381	15043
un	f	algum_faqueiro.wav	algum_faqueiro	10503	11395	12787
un	g	algum_gatinho.wav	algum_gatinho	10569	11610	11916
un	h	algum_habib.wav	algum_habib	10540	11464	12470
un	i	algum_idiota.wav	algum_idiota	9905	11336	12951
un	in	algum_indio.wav	algum_indio	10070	11098	14322
un	j	algum_javali.wav	algum_javali	11176	11472	11715
un	k	algum_carinho.wav	algum_carinho	11767	12173	13055
un	l	algum_latido.wav	algum_latido	11201	11892	12665
un	lh	algum_lhama.wav	algum_lhama	9764	10995	12171
un	m	algum_martelo.wav	algum_martelo	9744	10087	11460
un	n	algum_navio.wav	algum_navio	9168	9644	10256
un	nh	algum_nhonho.wav	algum_nhonho	8495	9930	11234
un	o	algum_otario.wav	algum_otario	9026	10602	12263
un	on	algum_onceiro.wav	algum_onceiro	9411	10315	13145
un	oo	algum_oculos.wav	algum_oculos	10372	12211	14464
un	p	algum_pedido.wav	algum_pedido	10426	11042	12204
un	r	algum_rollsroice.wav	algum_rollsroice	10053	10804	11715
un	rr	algum_ratinho.wav	algum_ratinho	10265	10814	11460
un	s	algum_sapato.wav	algum_sapato	10065	10538	11918
un	s2	alguns.wav	alguns	9571	11256	13095
un	t	algum_tapete.wav	algum_tapete	11369	11886	12602
un	u	algum_ubere.wav	algum_ubere	11452	12596	14450
un	un	algum_umbigo.wav	algum_umbigo	11988	12808	14331
un	v	algum_vazio.wav	algum_vazio	5733	6083	6756
un	x	algum_xarope.wav	algum_xarope	9857	10311	11361
un	z	algum_zenobio.wav	algum_zenobio	10478	11082	11675
v	_	sunav.wav	sunav	13836	16670	17210
v	a	evasivo.wav	evasivo	7211	8400	10136
v	an	vao_levando.wav	vao_levando	12842	14193	17121
v	@	eles_ja_vao.wav	eles_ja_vao	16568	17183	18597
v	e	atravessado.wav	atravessado	11549	12698	14074
v	ee	no_anverso.wav	no_anverso	11870	13104	15237
v	en	revendido.wav	revendido	6945	8120	10999
v	i	anuviar.wav	anuviar	10812	12774	13940
v	in	a_vinganca.wav	a_vinganca	7243	8576	11447
v	l	vladimir.wav	vladimir	7381	8423	9189
v	o	arvoredo.wav	arvoredo	8250	9448	10971
v	on	a_vontade.wav	a_vontade	7027	8125	10369
v	oo	a_gaivota.wav	a_gaivota	11300	12767	15126
v	r	livraria.wav	livraria	7728	8229	8507
v	u	cavucado.wav	cavucado	7448	8190	9540
v	un	avuncavel.wav	avuncavel	6965	7957	10555
v	w	ano_novo.wav	ano_novo	14977	15867	18433
v	y	belonave.wav	belonave	17120	17840	19389
w	_	canhonaco.wav	canhonaco	21279	22449	23540
w	a	nhambiquara.wav	nhambiquara	14872	15297	17299
w	an	falso_antigo.wav	falso_antigo	9881	10381	12412
w	@	jose_joao.wav	jose_joao	16581	16922	19037
w	b	falso_barquinho.wav	falso_barquinho	11157	11530	12394
w	d	falso_damasco.wav	falso_damasco	10303	10590	11526
w	e	zebueiro.wav	zebueiro	12382	13339	15025
w	ee	falso_e_demais.wav	falso_e_demais	10188	10454	11643
w	en	falso_envio.wav	falso_envio	9729	10390	12388
w	f	falso_faqueiro.wav	falso_faqueiro	10066	10562	12356
w	g	algum_martelo.wav	algum_martelo	6265	6545	7292
w	h	falso_habib.wav	falso_habib	10169	10686	11302
w	i	falso_idiota.wav	falso_idiota	9625	10026	11055
w	in	falso_indio.wav	falso_indio	12283	13364	16973
w	j	falso_javali.wav	falso_javali	11221	11810	12872
w	k	falso_carinho.wav	falso_carinho	10351	10952	12117
w	l	falso_latido.wav	falso_latido	9355	10080	10491
w	lh	falso_lhama.wav	falso_lhama	9388	10556	11321
w	m	isso_mesmo.wav	isso_mesmo	9930	10283	11669
w	n	falso_navio.wav	falso_navio	10174	10656	11136
w	nh	falso_nhonho.wav	falso_nhonho	9824	11180	12064
w	o	falso_otario.wav	falso_otario	11766	12094	12975
w	on	falso_onceiro.wav	falso_onceiro	9874	10799	13036
w	oo	falso_oculos.wav	falso_oculos	10424	11907	14224
w	p	falso_pedido.wav	falso_pedido	8927	9558	10806
w	r	ofuro.wav	ofuro	10645	11406	11682
w	rr	falso_ratinho.wav	falso_ratinho	8862	9074	9609
w	s	falso_sapato.wav	falso_sapato	8503	8899	9842
w	s2	cantem_entoados.wav	cantem_entoados	24897	25409	26347
w	t	falso_tapete.wav	falso_tapete	8973	9613	10850
w	u	falso_ubere.wav	falso_ubere	10414	11340	13214
w	un	falso_umbigo.wav	falso_umbigo	9993	12070	14346
w	v	falso_vazio.wav	falso_vazio	11079	11675	12370
w	w	falso_ubere.wav	falso_ubere	10414	11207	11542
w	x	falso_xarope.wav	falso_xarope	9504	9934	11078
w	y	falso_idiota.wav	falso_idiota	9560	10026	10505
w	z	falso_zenobio.wav	falso_zenobio	11219	11801	12502
x	_	xerox.wav	xerox	14089	16619	17144
x	a	xarope.wav	xarope	4556	6186	7966
x	an	cachambu.wav	cachambu	7421	8967	10462
x	@	fecha_caixao.wav	fecha_caixao	16974	17880	19834
x	e	xerocopia.wav	xerocopia	6315	7837	9371
x	ee	este_chefe.wav	este_chefe	11256	12866	15219
x	en	a_enchente.wav	a_enchente	11920	13109	16178
x	i	xixizada.wav	xixizada	4066	5281	6522
x	in	achincalha.wav	achincalha	8331	9903	11717
x	o	achocalho.wav	achocalho	7014	8391	9657
x	on	rechonchuda.wav	rechonchuda	7061	8179	10419
x	oo	rabichola.wav	rabichola	11343	12809	15582
x	u	garranchudo.wav	garranchudo	14417	15648	17727
x	un	cachumbice.wav	cachumbice	7670	8812	11263
x	w	esculacho.wav	esculacho	17063	18602	20393
x	y	apache.wav	apache	13149	15046	16548
y	_	naviforme.wav	naviforme	23820	24891	25388
y	a	fale_ator.wav	fale_ator	7829	8864	10143
y	an	fale_antigo.wav	fale_antigo	7732	8646	10569
y	@	sarapiao.wav	sarapiao	13441	14049	15432
y	b	fale_barquinho.wav	fale_barquinho	8828	9135	10226
y	d	fale_damasco.wav	fale_damasco	8654	9257	10179
y	e	fale_esquilo.wav	fale_esquilo	8411	9439	10560
y	ee	fale_e_demais.wav	fale_e_demais	8142	8953	11041
y	en	fale_envio.wav	fale_envio	8713	9328	12640
y	f	fale_faqueiro.wav	fale_faqueiro	8485	9135	10798
y	g	fale_gatinho.wav	fale_gatinho	8725	9139	10025
y	h	fale_habib.wav	fale_habib	7832	8335	8939
y	i	fale_idiota.wav	fale_idiota	8259	8668	10235
y	in	fale_indio.wav	fale_indio	10364	11680	14079
y	j	fale_javali.wav	fale_javali	8500	9139	10526
y	k	fale_carinho.wav	fale_carinho	7261	7787	9147
y	l	fale_latido.wav	fale_latido	7979	8738	9149
y	lh	fale_lhama.wav	fale_lhama	8615	9329	10615
y	m	fale_martelo.wav	fale_martelo	8108	8394	9572
y	n	fale_navio.wav	fale_navio	6624	7169	7794
y	nh	fale_nhonho.wav	fale_nhonho	9383	10065	10543
y	o	fale_otario.wav	fale_otario	18407	18742	19831
y	on	fale_onceiro.wav	fale_onceiro	9491	10237	12946
y	oo	fale_oculos.wav	fale_oculos	9569	11135	13464
y	p	fale_pedido.wav	fale_pedido	7594	8146	9792
y	r	mangabeira.wav	mangabeira	17494	17829	18098
y	rr	fale_ratinho.wav	fale_ratinho	8901	9479	10351
y	s	fale_sapato.wav	fale_sapato	8569	9116	10137
y	s2	afazeres.wav	afazeres	18629	19448	21007
y	t	fale_tapete.wav	fale_tapete	8877	9523	10922
y	u	fale_ubere.wav	fale_ubere	9702	10391	12637
y	un	fale_umbigo.wav	fale_umbigo	9234	9766	13355
y	v	fale_vazio.wav	fale_vazio	8862	9308	9967
y	w	fale_otario.wav	fale_otario	18407	18742	20315
y	x	fale_xarope.wav	fale_xarope	8109	8637	9932
y	y	fale_idiota.wav	fale_idiota	8259	8668	9212
y	z	fale_zenobio.wav	fale_zenobio	9381	9712	10229
z	a	zazariba.wav	zazariba	9101	9578	11915
z	an	agonizante.wav	agonizante	13610	14849	17776
z	@	este_faisao.wav	este_faisao	16076	17063	18728
z	e	azeviche.wav	azeviche	7732	8643	10137
z	ee	ze_ninguem.wav	ze_ninguem	4647	5800	8217
z	en	acinzentado.wav	acinzentado	12023	12816	15612
z	i	zigomatico.wav	zigomatico	4919	6322	7982
z	in	desinchado.wav	desinchado	9082	9875	11901
z	o	desobedece.wav	desobedece	7244	8560	10169
z	on	horizonte.wav	horizonte	9849	10921	13513
z	oo	rizolis.wav	rizolis	7417	8382	10888
z	u	enzureta.wav	enzureta	7302	8152	9191
z	un	zumbidores.wav	zumbidores	4964	5937	8929
z	w	horroroso.wav	horroroso	14771	16464	17923
z	y	tuberculose.wav	tuberculose	19113	20266	22510
