; Regras para tradução fonética de português
; Por José Antonio Borges
; Junho de 2006
;
; Baseadas no trabalho de 1983 de
;       Alexandre Plastino de Carvalho
;       Sylvia de Oliveira e Cruz
;       Veronica Lourenco de Herval Costa
;
; Convenções para os contextos
;
; À esquerda
;    '%' : início de palavra
;    '#' : vogal
;    ']' : a ou o
;    '_' : vogal ou início de palavra
;    '|' : n, r ou s
;
; À direita
;    '['  fim de silaba
;    '*'  consoante muda
;    '+'  e ou i
;    '%'  fim de palavra
;    '#'  vogal
;    '\'  s
;    '&'  l, n, m, r ou z
;
(A)UL%=a|
(A)UR%=a|
(AU)=a&w|
(AM)%=@&m2|
(A)M#%=@|
(AM)[=an|
(ÂM)%=an|
(A)NU=a|
(AN)[=an|
(ÂN)[=an|
(A)NH=@|
(A)MO%=@|
(A)MOS%=@|
(A)N=@|
QU(A)=a|
#(Á)=¨a|
(Á)=a|
#(Â)=¨@|
(Â)=@|
#(Ã)=¨@|
(Ã)=@|
#(A)=¨a|
(À)=a|
(A)=a|
(B)J=b&y|
(B)T=b&y|
(B)*=¨b|
(B)=¨b|
(CH)=¨x|
(C)Y=¨s|
(C)Ê=¨s|
(C)+=¨s|
(C)*=¨k|
(C)=¨k|
(Ç)=¨s|
(D)Q=¨d&y|
(D)*=¨d|
(D)Í=¨d|
(D)I=¨d|
(D)E%=¨d|
(D)E\%=¨d|
(D)%=¨d&y|
(D)=¨d|
Ü(E)S=ee|
%(E)%=¨y|
D(E)%=y|
D(E)S%=y|
QU(E)R%=ee|
#R(E)%=y|
R(E)%=e|
R(E)DE%=e|
R(E)DES%=e|
(E)DE%=ee|
(E)DES%=ee|
(E)RRE%=ee|
(E)RRES%=ee|
(E)RRA%=ee|
(E)RRAS%=ee|
(E)LA%=ee|
(E)LAS%=ee|
(E)LE%=ee|
(E)CE%=ee|
(E)CEM%=ee|
(E)CES%=ee|
C(E)GA%=ee|
C(E)GAS%=ee|
C(E)GO%=ee|
C(E)GOS%=ee|
P(E)GA%=ee|
P(E)GAS%=ee|
P(E)GAM%=ee|
P(E)GUE=ee|
%(EM)B#=¨in|
EB(E)RA%=e|
(E)RA%=ee|
(E)RO%=ee|
(E)RAM%=ee|
(E)RAS%=ee|
(E)RES%=ee|
P(E)RNAM%=e|
V(E)RSO%=ee|
V(E)RSOS%=ee|
V(E)RSAS%=ee|
V(E)RSOS%=ee|
V(E)RSA%=ee|
(E)RNAM=ee|
(E)RNA%=ee|
(E)RNAS%=ee|
(E)RNO%=ee|
(E)RNOS%=ee|
(E)RTA%=ee|
(E)RTAM%=ee|
(E)RTAS%=ee|
(E)RTO%=ee|
(E)RTE=e|
(E)RTI=e|
(E)RTU=e|
(E)RT=e|
(E)RVA%=ee|
(E)RVAM=ee|
(E)RVE%=ee|
(E)RVEM=ee|
%(E)SP=y|
%(E)STE=e|
%(E)ST=i|
X(E)SSE%=ee|
X(E)SSEM%=ee|
X(E)SSE%=ee|
Z(E)SSE%=ee|
Z(E)SSEM%=ee|
SS(E)SSE%=ee|
SS(E)SSEM%=ee|
SS(E)SSES%=ee|
OV(E)SSE%=e|
OV(E)SSEM%=e|
V(E)SSE%=ee|
V(E)SSEM%=ee|
V(E)SSES%=ee|
V(E)STE%=ee|
V(E)STES%=ee|
(E)SSA%=ee|
(E)SSAS%=ee|
(E)SSO%=ee|
ET(E)ST=e|
AL(E)STE%=e|
AL(E)STES%=e|
L(E)STE%=ee|
L(E)STES%=ee|
R(E)STE%=ee|
R(E)STES%=ee|
T(E)STE%=ee|
T(E)STES%=ee|
(E)STAS%=ee|
(E)STEM%=ee|
(E)STO%=ee|
(E)STOS%=ee|
M(E)TE%=ee|
M(E)TEM%=ee|
P(E)TE%=ee|
S(E)TE%=ee|
(E)TE%=e|
T(E)VE%=e|
(E)VE%=ee|
(E)VEM%=ee|
(EX)C=e&s2|
(EX)T=e&s2|
(EX)P=e&s2|
(E)XO%=ee|
(E)XOS%=ee|
V(EL)%=e&w|
(E)LD%=ee|
(E)L%=ee|
%(E)%=e|
(E)\%=y|
(ÉM)%=e&in|
(EM)%=e&in|
(ÉN)S%=e&in|
(EN)%=e&in|
(ÉM)[=en|
(ÊM)[=en|
(EM)[=en|
(ÊN)[=en|
(EN)[=en|
(Ê)NH=e|
(E)NH=e|
U(É)=ee|
#(É)=¨ee|
(É)=ee|
QU(Ê)=e|
GU(Ê)=e|
#(Ê)=¨e|
(Ê)=e|
(E)=e|
(F)*=¨f|
(F)=¨f|
(GU)Ê=¨g|
(GU)+=¨g|
(GU)A=¨g&w|
(GÜ)=¨g&w|
(GU)]=¨g&w|
(G)Ê=¨j|
(G)+=¨j|
(G)*=¨g|
(G)=¨g|
%(H)ABIB=rr|
(H)=|
#(Í)=¨i|
SS(I)O=y|
(IM)%=in|
(ÍM)[=in|
(ÍN)[=in|
(Í)NH=i|
(Í)=i|
#(IU)%=¨i&w|
(IU)%=i&w|
(I)#M=i|
(IM)[=in|
(IN)[=in|
(I)NH=i|
GU(I)=i|
QU(I)=i|
I(I)=¨i|
#(I)RR=y|
#(I)B=y|
#(I)P=y|
#(I)T=y|
E(I)%=i|
Ê(I)%=i|
#(I)%=y|
ÁR(I)A=y|
ÉR(I)A=y|
ÍR(I)A=y|
ÓR(I)A=y|
ÚR(I)A=y|
(I)=i|
(J)=¨j|
(K)=¨k|
(LH)=¨lh|
(LL)=¨lh|
X(L)=¨l|
|(L)#=¨l|
_(L)#=¨l|
(L)#=l|
U(L)=w|
(L)=w|
(M)N=¨m&y|
(M)=¨m|
(NH)=¨nh|
(N)=¨n|
(Ô)=o|
%(O)%=¨w|
(OO)%=o&w|
(OO)O=o&w|
(O)CO%=oo|
(O)DE%=oo|
(O)DEM%=oo|
(O)LHE%=oo|
(O)LTA%=oo|
(O)JA%=oo|
(O)JAS%=oo|
D(O)RA%=o|
(O)RA%=oo|
(O)RAS%=oo|
(O)RDA%=oo|
(O)RDAS%=oo|
ÁRV(O)=o|
(O)RE%=oo|
(O)RME%=oo|
(O)RO%=oo|
(O)RTA%=oo|
(O)RTAS%=oo|
(O)RTE%=oo|
(O)RTES%=oo|
(O)SAMENTE%=oo|
(O)ZAMENTE%=oo|
(O)STA%=oo|
(O)STAS%=oo|
(O)STE%=oo|
(O)STES%=oo|
(O)SA%=oo|
(O)SAM%=oo|
(O)TA%=oo|
(O)TAS%=oo|
(O)TE%=oo|
(O)TES%=oo|
(O)ZA%=oo|
(O)Z%=oo|
C(O)ZIN=o|
(O)ZIN=oo|
(O)LA%=oo|
(O)DA%=oo|
(O)RMA%=oo|
(O)RMAM%=oo|
(O)RTAM%=oo|
(O)SSA%=oo|
(O)SSAS%=oo|
(O)L%=oo|
(O)X%=oo|
(O)CA%=oo|
R(O)ÇA%=oo|
(OM)%=on|
(OM)[=on|
(ON)[=on|
(O)VA=oo|
(O)VE%=oo|
#(Ó)=¨oo|
(Ó)=oo|
#(Õ)=¨on|
(Õ)=on|
#(Õ)=¨on|
(Õ)=on|
%(O)%=o|
#(O)%=w|
(O)\%=w|
(O)=o|
(P)R=¨p|
(PH)=¨f|
(P)Ç=p|
(PS)%=p&s|
(P)S=p|
(P)T=p|
(P)Y=¨p|
(P)*=¨p&y|
(P)=¨p|
(QU)AN=¨k&w|
(QU)Ã=¨k&w|
(QU)Á=¨k&w|
(QU)A=¨k&w|
(QU)E=¨k|
(QU)Ê=¨k|
(QU)I=¨k|
(QU)Í=¨k|
(QU)+=¨k|
(QÜ)=¨k&w|
(QU)=¨k&w|
(QW)=¨k&u|
(Q)=¨k|
(RR)=¨rr|
X(R)=¨rr|
%(R)=¨rr|
S(R)=¨rr|
N(R)=¨rr|
#(R)#=¨r|
#U(R)Y=r|
#(R)[=r2|
#(R)%=r2|
(R)=r|
(SS)=¨s|
(SH)=¨x|
%(S)*=¨y&s2|
%(S)=¨s|
B(S)[=s2|
B(S)=¨s|
D(S)%=s|
F(S)%=s|
G(S)%=s|
J(S)%=s|
L(S)=¨s|
N(S)[=s2|
N(S)=¨s|
P(S)[=s2|
P(S)=¨s|
R(S)=¨s|
(SSS)%=s|
V(S)%=y&s|
X(S)%=y&s|
(S)[=s2|
(S)%=s2|
(S)=¨z|
(TT)=¨t|
(T)Í=¨t|
(T)I=¨t|
(TE)\%=¨t&y|
(T)C+=t&y|
(T)*=¨t|
(T)%=¨t&y|
(T)=¨t|
A(U)L%=¨u|
(ÚM)[=un|
(ÚN)[=un|
(Ú)NH=u|
%(UM)=w&¨un|
(UM)[=un|
(UN)[=un|
(U)NH=un|
#(U)RR=w|
#(U)&[=u|
#(Ú)=¨u|
(Ú)=u|
I(U)=¨u|
U(U)=¨w|
#(U)=w|
(U)=u|
(V)=¨v|
(W)=w|
(X)%=¨k&s|
(X)P=s|
OU(X)+=¨s|
PRO(X)=¨s|
PRÓ(X)=¨s|
Ó(X)=k&¨s|
%SE(X)T=¨s|
%SE(X)=k&¨s|
E(X)O%=k&¨s|
E(X)OS%=k&¨s|
E(X)UA=k&¨s|
%É(X)#=¨z|
%Ê(X)#=¨z|
%E(X)#=¨z|
%](X)#=k&¨s|
AU(X)=¨s|
Á(X)IM=¨s|
FI(X)#=k&¨s|
AI(X)[=¨x|
#(X)[=k&¨s2|
(X)=¨x|
E(Y)%=y&y|
Ê(Y)%=y&y|
(Y)=y|
(ZZ)=t&¨s|
T(Z)%=s|
(Z)%=s2|
(Z)&=s2|
(Z)=¨z|
