; Configuração da prosódia

[DURAÇÃO]
_=80
a=95
an=144
@=112
b=130
d=80
e=95
ee=126
en=128
f=130
g=120
h=104
i=90
in=110
j=130
k=130
l=80
lh=96
m=96
n=80
nh=96
o=90
on=128
oo=128
p=130
r=80
rr=112
r2=124
s=150
s2=120
t=122
u=110
un=128
v=130
w=85
x=120
y=85
z=80
__=10
_,=300
_:=450
_;=450
_.=600
_(=300
_)=300
_!=600
_?=600

[CHAVES]
; xx = palavra não categorizada
; cj = não estressar, resetar tom, a próxima deve ser bastante enfatizada
; ns = não estressar, resetar tom, a próxima deve ser levemente enfatizada
; fu = palavra funcional, não enfatizada, deve ser mais grave, a próxima deve ser bem enfatizada
; qu = palavras quem, quando, onde, por, porque, como
;      Nota: estas palavras em meio de frase funcionam como "ns"
onde=qu
porque=qu
quem=qu
por=qu
como=qu
que=fu
e=fu
é=fu
está=fu
são=fu
ao=fu
aos=fu
à=fu
às=fu
nos=fu
vos=fu
te=fu
lhe=fu
lhes=fu
de=fu
do=fu
dos=fu
eu=fu
tu=fu
nós=fu
ele=fu
ela=fu
em=fu
para=fu
por=fu
com=fu
lhe=fu
lhes=fu
meu=fu
meus=fu
minha=fu
minhas=fu
nos=fu
pós=fu
pois=fu
sem=fu
meu=fu
meus=fu
teu=fu
teus=fu
seu=fu
seus=fu
atrás=fu
teus=fu
um=fu
uma=fu
muito=fu
muita=fu
isto=fu
ou=fu
o=ns
a=ns
os=ns
as=ns
tão=ns
ante=ns
antes=ns
faz=ns
fazem=ns
fazemos=ns
tem=ns
têm=ns
temos=ns
até=ns
ainda=ns
quase=ns
desde=ns
entre=ns
contra=ns
quando=ns
enquanto=ns
cerca=ns
sem=ns
sobre=ns
este=ns
esta=ns
estes=ns
estas=ns
esse=ns
essa=ns
esses=ns
essas=ns
deve=ns
deveria=ns
pode=ns
poderia=ns
poderá=ns
tem=ns
tenho=ns
temos=ns

[PROSÓDIA]
; convenção anterior|atual|posterior=freqinicio freqtonica freqfinal

hertz=220
; variação percentual em relação ao índice 5 (100%)
; tabhertz=1,60,70,87,93,100,105,110,115,120
tabhertz=1,65,75,88,94,100,106,111,118,127

|--|=555
|..|=?55
|??|=?55
|.-|=?55
|;;|=?55
|,,|=?55
|))|=?55
|((|=?55
||,,=477
||..=?42
||??=487
||!!=876
--|xx|=365
--|xx|=365
--|ns|=455
--|fu|--=455
|xx|--=643
--|fu|=344
|fu|fu|=454
ns|xx|=465
|ns|=344
xx|fu|xx=344
xx|fu|=455
xx|xx|ns=465
xx|xx|xx=564
xx|xx|=465
fu|xx|fu=375
|xx|fu=476
fu|xx|=566
|qu|??=685
-?|qu|=575

