aberto=abérto
acarreta=acarréta
acarretam=acarrétam
adora=adóra
adoram=adóram
afeta=aféta
afeto=aféto
afluxo=afluksso
alerta=alérta
alerto=alérto
amarelo=amarélo
andrew=ândriu
anexar=anekssar
ansiosos=ansiósos
apertar=apêrtár
aperte=apérte
aposta=apósta
aquele=aquêle
arroz=arrôs
árvore=árvori
ary=arí
aspecto=aspécto
autoexec=autoezéqui
autora=autôra
axila=akssila
beatle=bítel
berro=bérro
biblioteca=bibliotéca
blind=bláinde
boca=bôca
bonita=bwnita
bonito=bwnito
borges=bórges
boxe=bóksse
boy=bói
braille=bráile
byte=báite
caneca=canéca
cd=cêdê
cds=cêdês
cebola=cebôla
certamente=cértamênte
certo=cérto
cheeseburger=chisbúrguer
cheque=chéque
chevrolet=chevrolé
choque=chóque
cinquenta=cincoenta
coberto=cobérto
colega=coléga
começo=comêsso
completa=compléta
completamente=complétamênte
completo=compléto
concreta=concréta
concreto=concréto
conheça=conhêssa
conheço=conhêsso
copo=cópo
copyright=cópirwáyte
corpos=córpos
correto=côrréto
curiosos=curiósos
cpi=cêpeí
cpu=cêpeú
daisy=dêizi
decreta=decréta
decreto=decréto
dele=dêle
descoberto=descobérto
despertam=despértam
desta=désta
dez=déz
direta=diréta
direto=diréto
dosvox=dósvóx
download=daunloud
eco=éco
editora=editôra
eh=é
ela=éla
ele=êle
elo=élo
endereço=enderêsso
eros=éros
esforssos=esfórssos
espera=espéra
espero=espéro
espora=espóra
esposa=espôsa
esta=ésta
estiver=estivér
estrela=estrêla
etc=etcétera
ethel=étel
expostos=espóstos
exerce=ezérce
exercem=ezércem
época=épohca
falsete=falsête
fbi=éfibeíi
ferro=férro
fizer=fizér
fizerem=fizérem
flexão=flekssão
flat=flét
fluxo=flucsso
fora=fóra
foram=fôram
formas=fórmas
foto=fóto
garota=garôta
garoto=garôto
garçonete=garçonéte
gordo=gôrdo
gorda=gôrda
gosto=gósto
governo=govêrno
gozam=gózam
hamburger=ambúrguer
hardware=hárdwér
hollywood=róliúde
homossexuais=homossecssuais
homossexual=homossecssual
homossexualidade=homossecssualidade
ibc=ibecê
ibm=ibeême
impressora=impressôra
inexistente=inezistente
inexorável=inecssorável
inps=ienipêésse
insert=insérty
internet=internéty
intoxicar=intokssicar
jogos=jógos
jovem=jóvem
jovens=jóvens
lanchonete=lanchonéte
leste=léste
leva=léva
lianetts=liani-tê-tê-éssi
light=láit
locutora=locutôra
loga=lóga
logo=lógo
ltda=limitada
mail=mêeil
maior=maiór
maiores=maióres
marcelo=marcélo
martelo=martélo
maxilar=macssilar
mec=méqui
mecdaisy=méqui-dêizi
melhor=melhór
melhores=melhóres
melo=mélo
menor=menór
menores=menóres
merda=mérda
mes=mês
mestra=méstra
mestre=méstre
meta=méta
metro=métro
microsoft=máicrossófte
mime=máime
mixer=micsser
mixervox=micsservox
modem=môdem
modo=módo
moeda=moéda
moro=móro
mostra=móstra
mostre=móstre
mozilla=mozila
muita=múinta
muito=múinto
muito=múinto
mulher=mulhér
nce=êniceé
nele=nêle
nessa=néssa
nessas=néssas
nesta=nésta
nestas=néstas
net=néti
nexo=néksso
nobre=nóbri
nordeste=nordéste
noroeste=noroéste
norte=nórte
nossa=nóssa
nosso=nósso
novecentos=nóvycêntos
novos=nóvos
nowill=nouíu
nvda=enyvedeá
número=númehro
objeto=objéto
observo=obsérvo
observo=obsérvo
ocr=ócêérre
oeste=oéste
office=ófici
oh=óó
oitocentos=oitucentos
ok=oquei
olhos=ólhos
online=onláine
operadores=operadôres
orca=órca
orquestra=orquéstra
ortodoxo=ortodóksso
ossos=óssos
óxido=ókssi^do
paradoxo=paradóksso
paroxítona=parocssítona
pcs=pêcês
peca=péca
pedra=pédra
pela=pêla
perde=pérde
perdem=pérdem
perdera=perdêra
perto=pérto
pesa=pésa
pior=piór
piores=pióres
pobre=póbri
poeta=poéta
polo=pólo
poços=póços
porcos=pórcos
porque=porquê
portadora=portadôra
posso=pósso
posta=pósta
professora=professôra
profeta=proféta
projeta=projéta
projeto=projéto
prolixo=próliksso
proparoxítona=proparocssítona
proposta=propósta
propriamente=própriamênte
protetora=protetôra
puder=pudér
pudermos=pudérmos
puderem=pudérem
puserem=pusérem
quatrocentos=quatrucentos
quieta=quiéta
quieto=quiéto
quiser=quisér
quiserem=quisérem
quitinete=quitinéte
redor=redór
reflexão=reflecssâo
reflexões=reflecssões
regra=régra
remorso=remórso
reserva=resérva
reservo=resérvo
resposta=respósta
reta=réta
reto=réto
retorna=retórna
revela=revéla
rock=róque
rocha=rócha
script=yscript
saxofone=sacssofone
senhora=senhóra
seres=sêres
serpro=sérpro
seta=séta
setecentos=sétycêntos
sexagesimo=sekssagésimo
sexóloga=secssóloga
sincera=sincéra
sinceramente=sincéramênte
sincero=sincéro
site=sáit
sobe=sóbe
soft=sóft
software=sóftwér
sogra=sógra
somente=sómênte
solo=sólo
sonoros=sonóros
sopra=sópra
stereo=estério
stream=strin
sudeste=sudéste
sudoeste=sudoéste
sundae=sândei
tablete=tabléte
tarefa=taréfa
tecla=técla
tecle=técle
telnet=télnét
terras=térras
tiver=tivér
tocam=tócam
toda=tôda
tola=tôla
torna=tórna
toxina=tokssina
tres=três
táxi=tácsi
táxis=tácsis
taxiar=tacsiar
tts=tê-tê-éssi
ufrj=uéfeérrejóta
vanessa=vanêssa
varig=várigui
velha=vélha
velho=vélho
volkswagen=fôlksváguem
volta=vólta
vozes=vózes
