;
; SIMP
; Descricao: Configuracoes de autenticacao
; Autor: Rubens Takiguti Ribeiro
; Orgao: TecnoLivre - Cooperativa de Tecnologia e Solucoes Livres
; E-mail: rubens@tecnolivre.com.br
; Versao: 1.0.0.1
; Data: 04/02/2009
; Modificado: 10/02/2009
; Copyright (C) 2009  Rubens Takiguti Ribeiro
; License: LICENSE.TXT
;


;;;;;;;;;;;;;;;;;;;;;;;;;;
; Banco de Dados Externo ;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[aut_bd]

; Driver do SGBD a ser utilizado (como na classe DAO)
sgbd = "mysql"

; Endereco do servidor
servidor = "localhost"

; Porta de acesso ao servidor
; MySQL: 3306
; PostgreSQL: 5432
; Oracle: 1521
; Firebird: 3050
; SQLite: 0
porta = 0

; Login do usuario de acesso ao BD
usuario_acesso = "user"

; Senha para acesso ao BD
senha_acesso = "pass"

; Nome do BD a ser usado
base = "simp"

; Nome da tabela onde estao os usuarios
tabela = "usuarios"

; Nome do campo da tabela onde estao os logins
campo_login = "login"

; Nome do campo da tabela onde estao as senhas
campo_senha = "senha"

; Metodo de criptografia utilizado
; "none"    Nenhum
; "md5"     MD5
; "sha1"    SHA-1
; "crypt"   Crypt
cript = "md5"


;;;;;;;;;;;;;;;;;;
; Servidor Linux ;
;;;;;;;;;;;;;;;;;;
[aut_linux]

; Arquivo de senhas criptografadas
arq_shadow = "/etc/shadow"


;;;;;;;;;;;;;;;;;
; Servidor SMTP ;
;;;;;;;;;;;;;;;;;
[aut_smtp]

; Host
host = "localhost"

; Porta
porta = 25

; Nome do servico
servico = smtp

; Tipo do servidor
; AUT_SMTP_SERVIDOR_UNIX    Utiliza \n
; AUT_SMTP_SERVIDOR_WIN     Utiliza \r\n
; AUT_SMTP_SERVIDOR_MAC     Utiliza \r
tipo_servidor = AUT_SMTP_SERVIDOR_UNIX

; Tipo de autenticacao
; AUT_SMTP_AUTENTICACAO_AUTO          Utiliza o primeiro tipo disponivel pelo servidor
; AUT_SMTP_AUTENTICACAO_DIGEST_MD5    DIGEST-MD5 (TODO: saber por que nao funciona)
; AUT_SMTP_AUTENTICACAO_CRAM_MD5      CRAM-MD5 (TODO: saber por que nao funciona)
; AUT_SMTP_AUTENTICACAO_GSSAPI        GSSAPI (TODO: implementar)
; AUT_SMTP_AUTENTICACAO_KERBEROS_V4   KERBEROS-V4 (TODO: implementar)
; AUT_SMTP_AUTENTICACAO_LOGIN         Login (Pouco segura)
; AUT_SMTP_AUTENTICACAO_PLAIN         Plain (Pouco segura)
tipo_autenticacao = AUT_SMTP_AUTENTICACAO_AUTO

; Tempo (em segundos) de espera por uma conexao
tempo_espera_conexao = 1.0

; Tempo (em segundos e microsegundos) de espera por cada resposta
tempo_espera_resposta_segundos = 3
tempo_espera_resposta_microsegundos = 0


;;;;;;;;;;;;;;;;;
; servidor IMAP ;
;;;;;;;;;;;;;;;;;
[aut_imap]

; Host do servidor
; Exemplos:
; GMail: "imap.gmail.com"
host = ""

; Caixa de Correio
; Exemplos:
; GMail: "{imap.gmail.com:993/imap/ssl}INBOX"
mailbox = ""


;;;;;;;;;;;;;
; Base LDAP ;
;;;;;;;;;;;;;
[aut_ldap]

; Host ou URL de conexao
; Caso seja URL, o host possui o formato: ldaps://hostname/
host = "localhost"

; Indica se o campo host e' uma URL ou nao.
; Um host do tipo URL possui o formato: ldaps://hostname/
url = no

; Porta de conexao (usado em host que nao sao URL)
porta = 389

; Lista de DN utilizado para autenticacao separados por ponto-e-virgula e
; ordenados por prioridade.
; O valor %s e' substituido pelo login informado pelo usuario.
; Alguns exemplos de DN validos sao:
; uid=%s
; uid=%s;cn=%s,o=tecnolivre,c=BR
dn = "uid=%s"
