p: teste
r: 


p: ação
r: 


p: informática
r: informá'tica
:informática:  <-> :<([a-z]*)([áéíóúàâêô])([a-z]*)>:=12'3


p: rodrigues
r: 


p: alex
r: ale'x
:alex:  <-> :<alex>:=ale'x


p: marmitex
r: 


p: iguacu
r: 


p: cha
r: cha'
:cha:  <-> :<(C?C?)(V)(C?)>:=12'3


p: açao
r: 


p: cha alex informática
r: cha' ale'x informá'tica
:cha: alex informática  <-> :<(C?C?)(V)(C?)>:=12'3
cha: :alex informática  <-> :(\s):=1
cha :alex: informática  <-> :<alex>:=ale'x
cha alex: :informática  <-> :(\s):=1
cha alex :informática:  <-> :<([a-z]*)([áéíóúàâêô])([a-z]*)>:=12'3


p: varais
r: 


p: naus
r: 


p: cais
r: 


p: cai
r: 


p: nau
r: 


p: caes
r: 


p: ilheu
r: 


p: arroz
r: 


p: atum
r: 


p: agua
r: 


p: desagua
r: 


p: queda
r: 


p: ceda
r: 


