;
; SIMP
; Descricao: Arquivo de Instalacao das Permissoes dos Analistas
; Autor: Rubens Takiguti Ribeiro
; Orgao: TecnoLivre - Cooperativa de Tecnologia e Solucoes Livres
; E-mail: rubens@tecnolivre.ufla.br
; Versao: 1.0.0.0
; Data: 12/06/2009
; Modificado: 12/06/2009
; Copyright (C) 2009  Rubens Takiguti Ribeiro
; License: LICENSE.TXT
;
cod_grupo = COD_ANALISTAS

[usuarios]
alterar.php = 1

[eventos]
index.php          = 1
exibir_eventos.php = 0
exibir.php         = 0

[config_pessoal]
index.php = 0
