;
; SIMP
; Descricao: Arquivo de Instalacao das Permissoes dos Analistas
; Autor: Rubens Takiguti Ribeiro
; Orgao: TecnoLivre - Cooperativa de Tecnologia e Solucoes Livres
; E-mail: rubens@tecnolivre.com.br
; Versao: 1.0.0.0
; Data: 12/06/2009
; Modificado: 12/06/2009
; Copyright (C) 2009  Rubens Takiguti Ribeiro
; License: LICENSE.TXT
;
cod_grupo = COD_ANALISTAS

[usuarios]
alterar.php = 1

[projetos]
index.php   = 1
alterar.php = 0
exibir.php  = 0
excluir.php = 0
inserir.php = 0

[projetos/textos_analises]
index.php   = 0
alterar.php = 0
exibir.php  = 0
excluir.php = 0
inserir.php = 0

[projetos/textos_analises/frases]
index.php    = 0
alterar.php  = 0
exibir.php   = 0
excluir.php  = 0
inserir.php  = 0
importar.php = 0

[projetos/textos_analises/frases/analises]
index.php   = 0
alterar.php = 0
exibir.php  = 0
excluir.php = 0
inserir.php = 0

[eventos]
index.php          = 1
exibir_eventos.php = 0
exibir.php         = 0

[config_pessoal]
index.php = 0
